 body {
     font-family: Poppins, sans-serif;
 }
 
 p {
     font-family: Roboto, sans-serif;
     color: var (--secondary-text-color);
 }
 
 .navbar-brand {
     padding-left: 20px;
     padding-top: 0%;
     padding-bottom: 0%;
     margin: 0%;
 }
 
 .navbar-nav .nav-link {
     font-size: 1.4rem;
 }
 
 section {
     margin-top: 6px;
     margin-bottom: 6px;
     margin-left: 6px;
     margin-right: 6px;
 }
 
 .navbar {
     background-color: #fefefe;
 }
 
 .n1 {
     color: black;
 }
 
 .profile-section {
     margin: 10px 10px;
     padding: 50px;
     border: 1px solid #ddd;
     border-radius: 8px;
     text-align: center;
     font-size: medium;
 }
 
 .profile-section .row {
     align-items: center;
 }
 
 .profile-photo {
     width: 300px;
     height: 300px;
     border: 2px solid #ddd;
     object-fit: cover;
     margin-top: 15px;
 }
 
 .profile-section h1,
 .profile-section h4,
 .profile-section p {
     text-align: left;
     margin-top: 10px;
 }
 
 .education-section {
     margin: 20px 10px;
     padding: 20px;
     /* border: 1px solid #ddd;
     border-radius: 8px; */
     text-align: center;
 }
 
 .contact-section {
     margin: 20px 10px;
     padding: 50px;
     /* border: 1px solid #ddd;
     border-radius: 8px; */
     text-align: center;
 }
 
 .tabs {
     display: flex;
     justify-content: center;
     gap: 15px;
     margin-top: 10px;
 }
 
 .tabs .btn {
     font-size: 1.5rem;
     padding: 10px 20px;
     margin: 10px;
     min-width: 200px;
 }
 
 .contact-form input {
     margin-bottom: 10px;
 }
 
 .footer {
     text-align: center;
     margin-top: 20px;
     padding: 15px;
     background-color: #f8f9fa;
     font-size: 1em;
 }
 
 .skillset-section {
     border: 1px solid #ddd;
     border-radius: 8px;
 }
 /* start  Carousel css*/
 
 .carousel-item-box {
     text-align: center;
     padding: 10px;
 }
 
 .carousel-image {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     border: 1px solid #ddd;
     object-fit: cover;
     transition: transform 0.1s ease;
 }
 
 .carousel-image:hover {
     transform: scale(1.1);
 }
 
 .carousel-inner {
     padding: 15px 0;
 }
 
 .carousel-control-prev,
 .carousel-control-next {
     font-size: 1.5em;
     color: #333;
 }
 /* end  Carousel css*/
 /* Responsive Adjustments */
 
 @media (max-width: 768px) {
     .profile-section .row {
         flex-direction: column;
         text-align: center;
     }
     .education-section .tabs {
         flex-direction: column;
     }
     .modal-body {
         flex-direction: column;
         text-align: center;
     }
     .modal-body img {
         margin-bottom: 15px;
     }
     .contact-section .row {
         flex-direction: column;
         text-align: center;
     }
 }
 
 @media (max-width: 576px) {
     .carousel-inner img {
         width: 80px;
         height: 80px;
     }
     .contact-form input,
     .contact-form button {
         width: 100%;
     }
     .footer {
         font-size: 0.8em;
     }
 }